NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAPsIng_8eBEpcinatgCa0MH6XbOjUczMk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fblaproject-e450d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fblaproject-e450d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fblaproject-e450d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=678930601186
NEXT_PUBLIC_FIREBASE_APP_ID=1:678930601186:web:202b7c652f4035deff3abb